<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript & HTML5 task A</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
         integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script defer src="main.js"></script>

</head>
<body>
    <div class="container text-center mt-5">
        <h1>Add Product</h1>
    </div>
     <form class="container text-center border border-secondary rounded mt-5 p-3 w-50 bg-secondary
      text-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-3">
                <label class="form-label" for="productNameBox">Product Name</label>
            </div>
            <div class="col-6">
                <input type="text" class="form-control" id="productNameBox" required>
            </div>
            <div class="col-6">
                <p id="nameValidation"></p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-3">
                <label class="form-label" for="productPriceBox">Product Price</label>
            </div>
            <div class="col-6">
                <input type="number" class="form-control" id="productPriceBox" required>
            </div>
            <div class="col-6">
                <p id="PriceValidation"></p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-3">
                <label class="form-label" for="catagoryBox">Catagory</label>
            </div>
            <div class="col-6">
                <select class="form-select" id="catagoryBox">
                    <option value="Drinks">Drinks</option>
                    <option value="Meat">Meat</option>
                    <option value="Dairy">Dairy</option>
                    <option value="Snacks">Snacks</option>
                    <option value="Basic" selected>Basic</option>
                </select>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-3">
            <div class="col-3">
                <label class="form-label" for="imgLinkBox">Link to product image</label>
            </div>
            <div class="col-6">
                <input type="text" class="form-control" id="imgLinkBox" required>
            </div>
            <div class="col-6">
                <p id="imgLinkValidation"></p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 text-center">
                <button type="button" class="btn btn-primary mt-3 btn-outline-dark btn-info text-black"
                onClick="addProduct()">
                    Add Product
                </button>
            </div>
        </div>
    </form>
        

     <div class="container text-center mt-3">
        <div class="row justify-content-center">
            <div class="col-6">
                <h3>My Cart:</h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Catagory</th>
                            <th class="w-25">Image</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productsTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div> 
    
</body>
</html>