<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <h1>Animel Store</h1>
        </header>
        <nav>
            <a href="index.html" target="_self">Home</a>
            <a href="animals.html" target="_self" class="green">Animals</a>
            <a href="contact.html" target="_self">Contact</a>
        </nav>
        <main>
            <p>Here are some of our animals:</p>
            <div class="imgsContiner">
                <img src="imgs/dog1.jfif" alt="dog">
                <img src="imgs/dog1.jfif" alt="dog">
                <img src="imgs/dog1.jfif" alt="dog">
                <img src="imgs/dog1.jfif" alt="dog">
                <img src="imgs/dog1.jfif" alt="dog">
                <img src="imgs/dog1.jfif" alt="dog">
                <img src="imgs/dog1.jfif" alt="dog">
                <img src="imgs/dog1.jfif" alt="dog">
                <img src="imgs/dog1.jfif" alt="dog">
                <img src="imgs/dog1.jfif" alt="dog">
            </div>
        </main>    
        <footer>
           <p>All Rigths Reserved &copy; </p>
        </footer>
    </section>
</body>
</html>