<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <section>
        <header>
            <h1>Animel Store</h1>
        </header>
        <nav>
            <a href="index.html" target="_self">Home</a>
            <a href="animals.html" target="_self" class="green">Animals</a>
            <a href="contact.html" target="_self">Contact</a>
        </nav>
        <main id="contactMain"> 
                <form action="send.html">
                    <table>
                        <tr>
                            <td class="labelContiner"></tdclass><label for="name">name:</label></td>
                            <td class="inputContiner"><input type="text" name="name" id="name"></td>
                        </tr>
                        <tr>
                            <td class="labelContiner"><label for="message">message:</label></td>
                            <td class="inputContiner">
                                <textarea id="message" name="message" rows="5" cols="20"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="inputContiner">
                                <input type="submit" value="Send">
                            </td>
                        </tr>
                    </table>
                </form>
        </main>  
        <footer>
        <p>All Rigths Reserved &copy; </p>
        </footer>
    </section>
</body>
</html>