<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <h1>Animel Store</h1>
        </header>
        <nav>
            <a href="index.html" target="_self" class="green">Home</a>
            <a href="animals.html" target="_self">Animals</a>
            <a href="contact.html" target="_self">Contact</a>
        </nav>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus nam aliquid laborum dolorem omnis inventore vero cum quod? Dolores cumque atque corrupti consequatur accusamus, blanditiis odio unde est non impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugiat consectetur nisi perspiciatis tenetur aspernatur dolor dolores temporibus cupiditate perferendis quia ad vel impedit expedita error a, placeat nostrum voluptatibus.</p>
            <br><br><br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zupaflE-AY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>    
        <footer>
           <p>All Rigths Reserved &copy; </p>
        </footer>
    </section>
</body>
</html>