div {
    font-size: x-large;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    background-color: aliceblue;
}

section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    border: 2px solid black
}

div:nth-of-type(1) {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1/4;
    grid-row: 1/3; */
    grid-column: span 4;
    grid-row: span 2;


}



div:nth-of-type(3) {
    grid-row: span 2;
}

div:nth-of-type(4) {
    grid-column: span 2;
    grid-row: span 2;
}

div:nth-of-type(5) {
    /* grid-column: span 2; */
    grid-column: 3/5;
}

div:nth-of-type(6) {
    /* grid-column: 3/6; */
    grid-column: span 3;

}